exp : 24+46+*
result : 60
----------------------------------
1. 2 => stack -> 2
2. 4 => stack -> 4 2
3. + => 4 + 2 = 6 then push => stack -> 6
4. 4 => stack -> 4 6
5. 6 => stack -> 6 4 6
7. + => 6 + 4 = 10 then push => stack -> 10 6
8. * => 10 * 6 = 60 then push => stack -> 60

result -> stack.pop();

*********************************************************************************************************
exp : 231*+9-

1. 2 => stack -> 2
2. 3 => stack -> 3 2
3. 1 => stack -> 1 3 2
4. * => stack -> 3 2
5. + => stack -> 5
6. 9 => stack -> 9 5
7. - => stack -> -4

result : -4

*********************************************************************************************************
exp : 100200+2/5*7+

1. 100 => stack -> 100
2. 200 => stack -> 200 100
3. + => stack -> 300
4. 2 => stack -> 2 300
5. / => stack -> 150
6. 5 => stack -> 5 150
7. * => stack -> 750
8. 7 => stack -> 7 750
9. + => stack -> 757
